a358498a: decrypt(uint256[],bytes32[],uint256[],uint256[])
41678082: decrypt_label_update(uint256[])
464256de: initial_deploy(uint256,uint256[3][],uint256[],bytes32[4][],bytes32[2][],uint256[],bytes32[],uint256[],bytes32[2][],bytes32[4][])
959ee8fc: num_inputs()
2956c2e3: num_results()
af57b05e: num_tables()
c54109ed: read_decryption_result(uint256)
7163b9d4: read_gtt(uint256)
b4e2d4ab: read_inputs_of_table(uint256)
03760207: read_label_updates(uint256[])
03ccb0fd: read_output_hash_digests_of_table(uint256)
2e9e1d52: read_outputs_of_table(uint256)
fd6d77fd: read_parent_table_indices(uint256)
ff8b4a08: redeploy(uint256[],bytes32[4][],bytes32[2][],uint256[],bytes32[2][],uint256[],bytes32[4][])
